name: Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: [self-hosted]
    steps:
    - name: Build docker images
      working-directory: /home/user/nelson
      run: |
        rm -rf docker-context-files/
        source .env.3.12/bin/activate
        bash restricted_environments.sh
        
#   test:
#     runs-on: [self-hosted]
#     steps:
#     - name: Checkout
#       uses: actions/checkout@v2
#       # Need full history for version detection
#       with:
#         fetch-depth: 0
#     - name: Test
#       run: make test

# vim: ts=2:sw=2
