name: Status

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  lint:
    runs-on: [self-hosted]
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Lint
      run: |
        source ~/nelson/.env.3.12/bin/activate
        python --version
        python -m pip install -r requirements-ci.txt
        make lint
#   test:
#     runs-on: [self-hosted]
#     steps:
#     - name: Checkout
#       uses: actions/checkout@v2
#       # Need full history for version detection
#       with:
#         fetch-depth: 0
#     - name: Test
#       run: make test

# vim: ts=2:sw=2
