SRF-AP:
    pipeline:
        default: >-
            DPMO-COLD(1000) >> BURNIN{RUN_COLD_POVRAY,RUN_COLD_CYCLE,RUN_WARM_CYCLE,RUN_WORKLOADS_VSS,RUN_WORKLOADS_SHC,RUN_WORKLOADS_TSL,RUN_WORKLOADS_SANDSTONE,RUN_WORKLOADS,RUN_HFSWEEP,RUN_RMT,RUN_OMT,RUN_AMT} >> MAIN1{MIXER,COMBO_01,COMBO_02,COMBO_03,COMBO_05,RAS,VIRT,IVE_GENIE,IVE_POVRAY,MESH,ACC,PNP} >> MAIN2{SGX,TDX,MIXER,SUNVTS,RAS,SRIOV,XPROD,IVE_VT_GENIE,IVE_VT_SUITE,LTSSM}
        'DEMO': >-
            DPMO-WARM(1) >> BURNIN{RUN_WARM_CYCLE}
    result: 
        default:   
            BURNIN: 
                # 12 items
                RUN_COLD_POVRAY: ive-povray-rf-cold
                RUN_COLD_CYCLE: sandstone-rf-cold
                RUN_WARM_CYCLE: sandstone-rf-warm
                RUN_WORKLOADS_VSS: vss-unified
                RUN_WORKLOADS_SHC: shc
                RUN_WORKLOADS_TSL: srf-tsl
                RUN_WORKLOADS_SANDSTONE: [sandstone-release, sandstone-chaos]
                RUN_WORKLOADS: [imunch, idle]
                RUN_HFSWEEP: highf-sweep
                RUN_RMT: RMT
                RUN_OMT: OMT
                RUN_AMT: AMT
            MAIN1:
                RUN_MIXER: paiv-mixer
                RUN_COMBO_01: jasper-combo-01
                RUN_COMBO_02: jasper-combo-02
                RUN_COMBO_03: jasper-combo-03
                RUN_COMBO_05: jasper-combo-05
                RUN_RAS: ras-unified
                RUN_VIRT: virt-qemu
                RUN_IVE_GENIE: ive-genie-v3p1-24q1
                RUN_IVE_POVRAY: ive-genie-generic-povray-v2p0-24ww13-5
                RUN_MESH: mesh-stress
                RUN_ACC: siov-accelerators
                RUN_PNP: paiv-pnp-srf-main-facebook5
            MAIN2:
                RUN_MIXER: paiv-mixer
                RUN_SUNVTS: sunvts
                RUN_RAS: ras-unified
                RUN_SRIOV: sriov-random-mix
                RUN_XPROD: xprod-legacy
                RUN_IVE_VT_GENIE: ive-vt-genie-multi-tenant-v2p0-23ww51-4
                RUN_IVE_VT_SUITE: ive-vt-suite-v3p0-24ww06-4
                RUN_LTSSM: dtaf-core-upi-ltssm

        '@qdf1':
            BURNIN:
                RUN_RMT: RMT
                RUN_OMT: OMT
                RUN_AMT: AMT
    criteria:
        'DEMO':
            BURNIN:
                sandstone-rf-warm: ['ABORTED', 630]
        default:
            BURNIN:
                ive-povray-rf-cold: ['PASSED', 1800]
                sandstone-rf-cold: ['ABORTED', 360]
                sandstone-rf-warm: ['ABORTED', 360]
                vss-unified: ['PASSED', 36000]
                shc: ['UNKNOWN', 5400]
                srf-tsl: ['UNKNOWN', 28800]
                sandstone-release: ['PASSED', 4320]
                sandstone-chaos: ['ABORTED', 4320]
                idle: ['PASSED', 7200]
                imunch: ['PASSED', 1800]
                highf-sweep: ['ABORTED', 151200]
                RMT: ['Pass', 30]
                OMT: ['Pass', NULL]
                AMT: ['Pass', NULL]
            MAIN1:
                paiv_mixer: [['PASSED','ABORTED','FAILED'], 252000]
                jasper-combo-01: ['ABORTED', 84600]
                jasper-combo-02: ['ABORTED', 84600]
                jasper-combo-03: ['ABORTED', 84600]
                jasper-combo-05: ['ABORTED', 84600]
                ras-unified: [['PASSED','ABORTED','FAILED'], 18000]
                virt-qemu: ['PASSED', 86400]
                ive-genie-v3p1-24q1: [['PASSED','ABORTED'], 82800]
                ive-genie-generic-povray-v2p0-24ww13-5: ['PASSED', 12600]
                mesh-stress: ['ABORTED', 84600]
                siov-accelerators: ['PASSED', 180]
                paiv-pnp-srf-main-facebook5: ['PASSED', 13320]
            MAIN2:
                paiv_mixer: [['PASSED','ABORTED','FAILED'], 252000]
                sunvts: ['FAILED', 14400]
                ras-unified: [['PASSED','ABORTED','FAILED'], 18000]
                sriov-random-mix: ['PASSED', 28080]
                xprod-legacy: ['PASSED', 57600]
                ive-vt-genie-multi-tenant-v2p0-23ww51-4: [['PASSED','ABORTED'], 27000]
                ive-vt-suite-v3p0-24ww06-4: [['PASSED','ABORTED'], 27000]
                dtaf-core-upi-ltssm: ['FAILED', 10800]