-bash: warning: command substitution: ignored null byte in input
[C.Tools]: Python Venv Activation Tool
[C.Tools]: Reading CPU ID -> 0xa06d0
[C.Tools]: Automated Project Detection >> Detected 'GNR' CPU and 'NC_Baseboard' baseboard.
[C.Tools]: Activating 'GNR' Environment
[C.Tools]: /var/local/sw_deploy/pythonsv/pysv_venv/gnr_venv/bin/python
[C.Tools]: OpenIPC Launcher Tool
[C.Tools]: Conn with BMC: 'fl41ca202gb1104.deacluster.intel.com'
[C.Tools]: Automated Project Detection >> Detected 'GNR' CPU and 'NC_Baseboard' baseboard.
[C.Tools]: OPEN_IPC_VERSION =   /var/local/debug_tools/OpenIPC_2341/openipc
[C.Tools]: OPENIPC_CONFIG =     GNR_TLS_OpenIpcConfig.xml
[C.Tools]: PYSV_SCRIPT =        /var/local/sw_deploy/pythonsv/graniterapids_project/graniterapids/startgnr.py --automate True
[C.Tools]: PYSV_CONFIG =        /var/local/sw_deploy/pythonsv/graniterapids_project/pysv_config.ini
[C.Tools]: EXEC SCRIPT =        

======== SOCKET CONFIG: ========
==============================================================================
 Welcome to graniterapids PythonSV
==============================================================================
 * To access registers do: sv.socket0.<tab>
 * For questions/info, visit http://goto/pysvchat and/or http://goto/pysvwiki
 * File Project/Si issues at: http://goto/newsighting
 * File PythonSV-specific issues at: http://goto/pysvhsd
==============================================================================
PythonSV non-versioned release  (pysvext.graniterapids version 0.16.13)
Installing OpenIPC collateral
Using system default OpenIPC collateral
Installing T32 scripts
Using system default T32 scripts
Setting OpenIPC configuration to: GNR_ASD_TLS_AUTH_RC-Pins
Started new IPC API server at port 49158
IPC-CLI: 4.23.23901.600, OpenIPC:1a6f2dc92b3ec5198d69cbe : 23.39.13240.600
Initializing IPC API....

Info - Detected relevant file modified (or added) after OpenIPC was installed: /var/local/debug_tools/OpenIPC_2341/openipc/Config/GNR/GNR_ASD_TLS_AUTH_RC-Pins.xml
Info - Detected relevant file modified (or added) after OpenIPC was installed: /var/local/debug_tools/OpenIPC_2341/openipc/Config/GNR/Probe/GNR_ASD_Probe.xml

Warning - Previous OpenIPC process did not exit cleanly.  Avoid killing OpenIPC.  Target corruption possible on some transports requiring power cycle to recover.
Info - To improve our software and customer experience, Intel collects technical information about your software installation, runtime status, feature usage, probe and target platform. For more information visit http://goto.intel.com/openipcprivacy 
Warning - OpenIPC logging is enabled. Logging may impact performance.

Info - Detected relevant file modified (or added) after OpenIPC was installed: /var/local/debug_tools/OpenIPC_2341/openipc/Config/Authorization.xml
Info - Detecting remote probes.
Info - OpenIPC configuration 'GNR_ASD_TLS_AUTH_RC-Pins'; run control plug-in(s): 'OpenRC'; probe plug-in(s): 'ASD_JTAG'
Warning - err =18 : self-signed certificate:0 (Error: 0x00000001)

Warning - Server certificate not found or invalid server certificate.
Info - ASD plugin connected to: fl41ca202gb1104.deacluster.intel.com:5123 payloadSize: 3000 maxNumBuffers: 20 securityProtocol: TLS_AUTH
Info - Chain 0: (Adjusted) JTAG Frequency Divisor: 14
Info - ASD I2C Bus_Select: 5 Bus_Speed: 100000
Info - Hardware GPIO config = 0
Info - JTAG Mode = SOFTWARE
Info - JTAG Chain Select Mode = SINGLE
Info - ASD Probe plugin version: 1.5.6-ASD_BMC_v1.5.1_<bhs-0.30-265-g89f4cadc4>
Info - Added debug port 0 for probe ASD_JTAGProbe

Info - Detected relevant file modified (or added) after OpenIPC was installed: /var/local/debug_tools/OpenIPC_2341/openipc/Data/Xml/TestProject/ProductInfo.xml
Info - Detected IO_V1_CLTAP A0 on JTAG chain 0 at position 1
Info - Detected IO_V1_CLTAP A0 on JTAG chain 0 at position 0

Info - Survivability Preset was requested, but no supported devices were detected.  Preset will be applied when a supported device is detected.
TargetEvent: Power : On                 -- 09:40:39.462241 2023-12-04
TargetEvent: PowerDomain : PCH : On     -- 09:40:39.462746 2023-12-04
TargetEvent: PowerDomain : CPU : On     -- 09:40:39.463126 2023-12-04
Python 3.8.10 (default, May 26 2023, 14:05:08) 
[GCC 9.4.0] on linux
PythonSv running in interactive mode
Running Graniterapids
Using ASD_JTAGProbe as the OpenIPC connection.
Creating core PHY taps.
Discovering cores using IPC.
Creating SOC CHA and Core logical view...
Enumerating cores based on physical order.
Detected pcudata component patching for io die.
Attempting to automatically load PCUDATA component patch for io die by reading timestamp
Detected pcudata component patching for compute die.
Attempting to automatically load PCUDATA component patch for compute die by reading timestamp
STF registers successfully loaded
Doing phy2phy remapping.
Phy2Phy remapping for socket 0
Phy2Phy remapping for socket 1
Viewpins component successfully loaded
Uarch Definitions successfully loaded
WARNING! OpenIPC logging is enabled
Use the diagnostics panel or run: ipc.logger.openipc_loadpreset("Off").
    see https://goto.intel.com/debugtoolslogging for details on logging
Python 3.8.10 (default, May 26 2023, 14:05:08) 
[GCC 9.4.0] on linux
PythonSv running in interactive mode
###########################################################################
Executing scripts on: XmlCli v1.6.4 | Python 3.8.10 (default, May 26 2023, 14:05:08) 
[GCC 9.4.0]
###########################################################################

======================================================================= 
>>>>>>>>>>>>>>>>>>>> XmlCli v1 EOL <<<<<<<<<<<<<<<<<<<<
======================================================================= 
This will be the last stable version of 1.x.x
 This version and repositories are not going to be used for any further
  development or any other changes.
  
Please plan to migrate to latest version http://goto/xmlcli-readme [available documentation and downloads] 
      [make sure that you have completed "1source onboarding process", 
      CWs requires to have additional AGS access to `1Source Read CW`]
  For detailed steps refer video tutorial http://goto/xmlcli-start
======================================================================= 


Running Graniterapids
Using ASD_JTAGProbe as the OpenIPC connection.
Creating core PHY taps.
Discovering cores using IPC.
Creating SOC CHA and Core logical view...
Enumerating cores based on physical order.
Detected pcudata component patching for io die.
Attempting to automatically load PCUDATA component patch for io die by reading timestamp
Detected pcudata component patching for compute die.
Attempting to automatically load PCUDATA component patch for compute die by reading timestamp
STF registers successfully loaded
Doing phy2phy remapping.
Phy2Phy remapping for socket 0
Phy2Phy remapping for socket 1
Viewpins component successfully loaded
Uarch Definitions successfully loaded
WARNING! OpenIPC logging is enabled
Use the diagnostics panel or run: ipc.logger.openipc_loadpreset("Off").
    see https://goto.intel.com/debugtoolslogging for details on logging
Python 3.8.10 (default, May 26 2023, 14:05:08) 
[GCC 9.4.0] on linux
PythonSv running in interactive mode
###########################################################################
Executing scripts on: XmlCli v1.6.4 | Python 3.8.10 (default, May 26 2023, 14:05:08) 
[GCC 9.4.0]
###########################################################################

======================================================================= 

'str' object has no attribute 'decode'
'str' object has no attribute 'decode'
'str' object has no attribute 'decode'
'str' object has no attribute 'decode'
unlock()
sv.refresh()

from pysvtools.server_ip_debug.ubox import ubox
from pysvtools import server_ip_debug
from pysvtools.server_ip_debug.cha import cha
import upi.upiStatus as us
         
ubox.Ubox().show_mca_status(source='reg')
ubox.Ubox().show_ww('MCA Error',source='reg')
ubox.Ubox().show_ww('MCA', source='reg')
cha.Cha().show_ww('TOR')
                  
server_ip_debug.cha.errors.show_mca_status()
server_ip_debug.mdf.errors.show_mca_status()

sv.sockets.io0.uncore.hwrs.gpsb.poc_straps.show()
sv.sockets.io0.uncore.ubox.ncevents.mcerrloggingreg.show()
sv.sockets.io0.uncore.ubox.ncevents.ierrloggingreg.show()
server_ip_debug.punit.errors.show_mca_status()

sls()
us.printMisc()
us.printErrors()
dimminfo()

Python 3.8.10 (default, May 26 2023, 14:05:08) 
[GCC 9.4.0] on linux
PythonSv running in interactive mode
'DiscoveryManager' object has no attribute 'pch0'
>>> unlock()

import graniterapids.ras.ras_master.mca_master as mm
import graniterapids.mc.gnrMcUtils as mu
mm.mca.mca_table()
mu.show_memory_errors()

exit()
IO0_V1_CLTAP0 unlocked to Red
GNR0_CLTAP0 unlocked to Red
GNR0_CLTAP1 unlocked to Red
IO0_V1_CLTAP1 unlocked to Red
IO1_V1_CLTAP0 unlocked to Red
GNR1_CLTAP0 unlocked to Red
GNR1_CLTAP1 unlocked to Red
IO1_V1_CLTAP1 unlocked to Red
>>> sv.refresh()
Uarch Definitions successfully loaded
Running Graniterapids
Using ASD_JTAGProbe as the OpenIPC connection.
Creating core PHY taps.
Discovering cores using IPC.
Creating SOC CHA and Core logical view...
Enumerating cores based on physical order.
Detected pcudata component patching for io die.
Attempting to automatically load PCUDATA component patch for io die by reading timestamp
Detected pcudata component patching for compute die.
Attempting to automatically load PCUDATA component patch for compute die by reading timestamp
STF registers successfully loaded
Doing phy2phy remapping.
Phy2Phy remapping for socket 0
Phy2Phy remapping for socket 1
Viewpins component successfully loaded
>>> 
>>> from pysvtools.server_ip_debug.ubox import ubox
Initialized b2cxl
Initialized b2cmi
Initialized b2hot
Initialized b2ubox
Initialized b2upi
Initialized cxl
Initialized cha
Initialized cpm
Initialized cms
Initialized corepma
Initialized dsa
Initialized dts
Initialized fivr
Initialized fsa
Initialized hiop
Initialized hwrs
Initialized iax
Initialized ieh
Initialized isa
Initialized ljpll
Initialized llc
Initialized mcchnl
Initialized mdf
Initialized mse
Initialized oobmsm
Initialized pcie
Initialized psf
Initialized punit
Initialized resadapter
Initialized resctrl
Initialized rstw
Initialized s3m
Initialized soc
Initialized ubox
Initialized upi
>>> from pysvtools import server_ip_debug
>>> from pysvtools.server_ip_debug.cha import cha
>>> import upi.upiStatus as us
>>>          
>>> ubox.Ubox().show_mca_status(source='reg')
>>> ubox.Ubox().show_ww('MCA Error',source='reg')

---------------------------
Ubox First and Second Error Source
---------------------------

Source: reg
Getting instantiation wrapper on socket0, ubox
Getting instantiation wrapper on socket1, ubox
=========================================================================================================================
| |i|                       |        |               |     |         |    |             |           |   |               |
|s|n|                       |        |               |     |         |    |             |           |   |               |
|k|s|                       |        |               |     |         |    |             |           |   |               |
|t|t|inst_name              |err_type|first or second|valid|from core|die |source portid|source name|tsc|details        |
-------------------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|Ierr    |First          |0x0  |0x0      |None|0x0          |None       |0x0|No error logged|
-------------------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|Ierr    |Second         |0x0  |0x0      |None|0x0          |None       |   |No error logged|
-------------------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|MCerr   |First          |0x0  |0x0      |None|0x0          |None       |0x0|No error logged|
-------------------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|MCerr   |Second         |0x0  |0x0      |None|0x0          |None       |   |No error logged|
-------------------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|rMCerr  |First          |0x0  |0x0      |None|0x0          |None       |0x0|No error logged|
-------------------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|rMCerr  |Second         |0x0  |0x0      |None|0x0          |None       |   |No error logged|
-------------------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|Ierr    |First          |0x0  |0x0      |None|0x0          |None       |0x0|No error logged|
-------------------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|Ierr    |Second         |0x0  |0x0      |None|0x0          |None       |   |No error logged|
-------------------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|MCerr   |First          |0x0  |0x0      |None|0x0          |None       |0x0|No error logged|
-------------------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|MCerr   |Second         |0x0  |0x0      |None|0x0          |None       |   |No error logged|
-------------------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|rMCerr  |First          |0x0  |0x0      |None|0x0          |None       |0x0|No error logged|
-------------------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|rMCerr  |Second         |0x0  |0x0      |None|0x0          |None       |   |No error logged|
=========================================================================================================================
>>> ubox.Ubox().show_ww('MCA', source='reg')

---------------------------
Ubox Error Banks
---------------------------

Source: reg
Getting instantiation wrapper on socket0, ubox
Getting instantiation wrapper on socket1, ubox
============================================================================================================
| |i|                       |      |            |     |   |   |   |   |   |      |      |       |        | |
|s|n|                       |      |            |     |   |   |   |   |   |      |      |       |        |A|
|k|s|                       |      |            |     |   |   |   |   |   |      |      |       |        |g|
|t|t|inst_name              |BankID|BankName    |valid|SMI|UC |PCC|S  |AR |Health|CE_Cnt|Inst_ID|Max_Inst|g|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|4     |IIO/Ubox/SCF|0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|5     |UPI         |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|6     |Punit       |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|7     |CHA0        |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|8     |CHA1        |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|9     |LLC0        |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|10    |LLC1        |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|11    |MSE         |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|12    |B2CMI       |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|13    |DDR_MCCHAN0 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|14    |DDR_MCCHAN1 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|15    |DDR_MCCHAN2 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|16    |DDR_MCCHAN3 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|17    |DDR_MCCHAN4 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|18    |DDR_MCCHAN5 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|19    |DDR_MCCHAN6 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|20    |DDR_MCCHAN7 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|21    |DDR_MCCHAN8 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|22    |DDR_MCCHAN9 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|23    |DDR_MCCHAN10|0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|24    |DDR_MCCHAN11|0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|25    |DDR_MCCHAN12|0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|26    |26          |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|4     |IIO/Ubox/SCF|0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|5     |UPI         |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|6     |Punit       |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|7     |CHA0        |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|8     |CHA1        |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|9     |LLC0        |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|10    |LLC1        |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|11    |MSE         |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|12    |B2CMI       |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|13    |DDR_MCCHAN0 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|14    |DDR_MCCHAN1 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|15    |DDR_MCCHAN2 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|16    |DDR_MCCHAN3 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|17    |DDR_MCCHAN4 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|18    |DDR_MCCHAN5 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|19    |DDR_MCCHAN6 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|20    |DDR_MCCHAN7 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|21    |DDR_MCCHAN8 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|22    |DDR_MCCHAN9 |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|23    |DDR_MCCHAN10|0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|24    |DDR_MCCHAN11|0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|25    |DDR_MCCHAN12|0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|26    |26          |0x0  |0x0|0x0|0x0|0x0|0x0|None  |0x0   |0x0    |0x7f    |0|
============================================================================================================

---------------------------
Ubox First and Second Error Source
---------------------------

Source: reg
Getting instantiation wrapper on socket0, ubox
Getting instantiation wrapper on socket1, ubox
=========================================================================================================================
| |i|                       |        |               |     |         |    |             |           |   |               |
|s|n|                       |        |               |     |         |    |             |           |   |               |
|k|s|                       |        |               |     |         |    |             |           |   |               |
|t|t|inst_name              |err_type|first or second|valid|from core|die |source portid|source name|tsc|details        |
-------------------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|Ierr    |First          |0x0  |0x0      |None|0x0          |None       |0x0|No error logged|
-------------------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|Ierr    |Second         |0x0  |0x0      |None|0x0          |None       |   |No error logged|
-------------------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|MCerr   |First          |0x0  |0x0      |None|0x0          |None       |0x0|No error logged|
-------------------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|MCerr   |Second         |0x0  |0x0      |None|0x0          |None       |   |No error logged|
-------------------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|rMCerr  |First          |0x0  |0x0      |None|0x0          |None       |0x0|No error logged|
-------------------------------------------------------------------------------------------------------------------------
|0|0|socket0.io0.uncore.ubox|rMCerr  |Second         |0x0  |0x0      |None|0x0          |None       |   |No error logged|
-------------------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|Ierr    |First          |0x0  |0x0      |None|0x0          |None       |0x0|No error logged|
-------------------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|Ierr    |Second         |0x0  |0x0      |None|0x0          |None       |   |No error logged|
-------------------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|MCerr   |First          |0x0  |0x0      |None|0x0          |None       |0x0|No error logged|
-------------------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|MCerr   |Second         |0x0  |0x0      |None|0x0          |None       |   |No error logged|
-------------------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|rMCerr  |First          |0x0  |0x0      |None|0x0          |None       |0x0|No error logged|
-------------------------------------------------------------------------------------------------------------------------
|1|0|socket1.io0.uncore.ubox|rMCerr  |Second         |0x0  |0x0      |None|0x0          |None       |   |No error logged|
=========================================================================================================================
>>> cha.Cha().show_ww('TOR')

---------------------------
CHA TOR
---------------------------

Source: afd
--------------
WW Description
--------------

Frequently used fields
----------------------
InUse:                       Entry is either valid or reserved by a new request
Mscod:                       The MCA type associated with this particular TOR entry (thought it might be due to a previous request using this entry)
OriginalReq:                 Type of core/PCIE/KTI request that allocated this TOR entry
SysAddress:                  System physical address of the request
CoreId:                      Requesting mesh-stop ID
NonCoherent:                 Request is targeting non-coherent memory (not DRAM)
SadResult:                   Type of memory being targeted by the request:
                             - MMIO
                             - MMCFG
                             - IO
                             - DRAM
                             - ABORT
TargetNode:                  Socket ID that owns the address being requested (note that in the case of a cache hit, even if the TargetNode is remote, a remote request may not be needed)
TargetLocPort:               Which local KTI or PCIE port a request will be issued to in the case of a remote request
LookupCacheState:            State of the address in the LLC/SF cache when the request is received
FSMStatesU109H:              What the TOR entry is waiting on before it can proceed:
                             - Wxsnp: waiting on local (core/HIOP) snoop responses
                             - Wdata: waiting on a data response
                             - Wcmp: waiting on a non-data completion from memory or UPI
                             - Wdata_cmp: waiting on both a data response and non-data completion
                             - Arb_Valid: not waiting on anything, ready to arbitrate
                             - Pending: entry currently going down the pipeline
                             - Idle: TOR entry not in use
SnpPend/SnpSent/SnpDone:     Snoop to remote sockets are waiting to be sent / already sent / responses are received
MemReadPend/MemWritePend:    Read or write to local memory is waiting to be sent
MemReadSent/MemWriteSent:    Read or write to local memory has been sent
MemReadDone/MemWriteDone:    Read or write to local memory has completed


>>>                   
>>> server_ip_debug.cha.errors.show_mca_status()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'pysvtools.server_ip_debug.cha' has no attribute 'errors'
>>> server_ip_debug.mdf.errors.show_mca_status()
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io0.uncore.mdfis.mdfis0 - RegisterComponent @ 140399940013984>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io1.uncore.mdfis.mdfis0 - RegisterComponent @ 140399937744608>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis0 - RegisterComponent @ 140399025398784>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis0 - RegisterComponent @ 140399945035840>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io0.uncore.mdfis.mdfis1 - RegisterComponent @ 140399940027008>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io1.uncore.mdfis.mdfis1 - RegisterComponent @ 140399937743936>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis1 - RegisterComponent @ 140399025460224>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis1 - RegisterComponent @ 140399945037184>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io0.uncore.mdfis.mdfis2 - RegisterComponent @ 140399940027680>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io1.uncore.mdfis.mdfis2 - RegisterComponent @ 140399937743264>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis2 - RegisterComponent @ 140399025461568>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis2 - RegisterComponent @ 140399945038528>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io0.uncore.mdfis.mdfis3 - RegisterComponent @ 140399940028352>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io1.uncore.mdfis.mdfis3 - RegisterComponent @ 140399937742592>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis3 - RegisterComponent @ 140399025462912>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis3 - RegisterComponent @ 140399944532032>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io0.uncore.mdfis.mdfis4 - RegisterComponent @ 140399940029024>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io1.uncore.mdfis.mdfis4 - RegisterComponent @ 140399937741920>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis4 - RegisterComponent @ 140399025492992>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis4 - RegisterComponent @ 140399944533376>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io0.uncore.mdfis.mdfis5 - RegisterComponent @ 140399940029696>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io1.uncore.mdfis.mdfis5 - RegisterComponent @ 140399937741248>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis5 - RegisterComponent @ 140399025400128>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis5 - RegisterComponent @ 140399944534720>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io0.uncore.mdfis.mdfis6 - RegisterComponent @ 140399940030368>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io1.uncore.mdfis.mdfis6 - RegisterComponent @ 140399937724128>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis6 - RegisterComponent @ 140399025401472>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis6 - RegisterComponent @ 140399944552512>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io0.uncore.mdfis.mdfis7 - RegisterComponent @ 140399940051584>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io1.uncore.mdfis.mdfis7 - RegisterComponent @ 140399937723456>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis7 - RegisterComponent @ 140399025435648>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis7 - RegisterComponent @ 140399944553856>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io0.uncore.mdfis.mdfis8 - RegisterComponent @ 140399940052256>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io1.uncore.mdfis.mdfis8 - RegisterComponent @ 140399937722784>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis8 - RegisterComponent @ 140399025436992>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis8 - RegisterComponent @ 140399944555200>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io0.uncore.mdfis.mdfis9 - RegisterComponent @ 140399940052928>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.io1.uncore.mdfis.mdfis9 - RegisterComponent @ 140399937722112>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis9 - RegisterComponent @ 140399025438336>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis9 - RegisterComponent @ 140399944572992>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis10 - RegisterComponent @ 140399025399456>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis10 - RegisterComponent @ 140399945036512>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis11 - RegisterComponent @ 140399025460896>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis11 - RegisterComponent @ 140399945037856>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis12 - RegisterComponent @ 140399025462240>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis12 - RegisterComponent @ 140399945039200>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis13 - RegisterComponent @ 140399025492320>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis13 - RegisterComponent @ 140399944532704>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis14 - RegisterComponent @ 140399025493664>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis14 - RegisterComponent @ 140399944534048>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis15 - RegisterComponent @ 140399025400800>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis15 - RegisterComponent @ 140399944535392>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis16 - RegisterComponent @ 140399025434976>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis16 - RegisterComponent @ 140399944553184>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis17 - RegisterComponent @ 140399025436320>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis17 - RegisterComponent @ 140399944554528>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis18 - RegisterComponent @ 140399025437664>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis18 - RegisterComponent @ 140399944555872>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute0.uncore.mdfis.mdfis19 - RegisterComponent @ 140399025459552>: sbo
Could not dump errors for <socket0 - RegisterComponent @ 140398864578352>, <socket0.compute1.uncore.mdfis.mdfis19 - RegisterComponent @ 140399944573664>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io0.uncore.mdfis.mdfis0 - RegisterComponent @ 140399928050208>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io1.uncore.mdfis.mdfis0 - RegisterComponent @ 140399926305120>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis0 - RegisterComponent @ 140399935161920>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis0 - RegisterComponent @ 140399933055616>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io0.uncore.mdfis.mdfis1 - RegisterComponent @ 140399928050880>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io1.uncore.mdfis.mdfis1 - RegisterComponent @ 140399926288000>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis1 - RegisterComponent @ 140399935198784>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis1 - RegisterComponent @ 140399933056960>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io0.uncore.mdfis.mdfis2 - RegisterComponent @ 140399928051552>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io1.uncore.mdfis.mdfis2 - RegisterComponent @ 140399926287328>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis2 - RegisterComponent @ 140399935200128>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis2 - RegisterComponent @ 140399933058304>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io0.uncore.mdfis.mdfis3 - RegisterComponent @ 140399928052224>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io1.uncore.mdfis.mdfis3 - RegisterComponent @ 140399926286656>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis3 - RegisterComponent @ 140399935222016>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis3 - RegisterComponent @ 140399933076096>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io0.uncore.mdfis.mdfis4 - RegisterComponent @ 140399928052896>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io1.uncore.mdfis.mdfis4 - RegisterComponent @ 140399926285984>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis4 - RegisterComponent @ 140399935223360>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis4 - RegisterComponent @ 140399933077440>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io0.uncore.mdfis.mdfis5 - RegisterComponent @ 140399928053568>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io1.uncore.mdfis.mdfis5 - RegisterComponent @ 140399926285312>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis5 - RegisterComponent @ 140399935163264>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis5 - RegisterComponent @ 140399933078784>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io0.uncore.mdfis.mdfis6 - RegisterComponent @ 140399928070688>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io1.uncore.mdfis.mdfis6 - RegisterComponent @ 140399926284640>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis6 - RegisterComponent @ 140399935176960>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis6 - RegisterComponent @ 140399933096576>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io0.uncore.mdfis.mdfis7 - RegisterComponent @ 140399928071360>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io1.uncore.mdfis.mdfis7 - RegisterComponent @ 140399926267520>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis7 - RegisterComponent @ 140399935178304>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis7 - RegisterComponent @ 140399933097920>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io0.uncore.mdfis.mdfis8 - RegisterComponent @ 140399928072032>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io1.uncore.mdfis.mdfis8 - RegisterComponent @ 140399926266848>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis8 - RegisterComponent @ 140399935179648>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis8 - RegisterComponent @ 140399933099264>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io0.uncore.mdfis.mdfis9 - RegisterComponent @ 140399928072704>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.io1.uncore.mdfis.mdfis9 - RegisterComponent @ 140399926266176>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis9 - RegisterComponent @ 140399935197440>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis9 - RegisterComponent @ 140399933117056>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis10 - RegisterComponent @ 140399935162592>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis10 - RegisterComponent @ 140399933056288>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis11 - RegisterComponent @ 140399935199456>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis11 - RegisterComponent @ 140399933057632>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis12 - RegisterComponent @ 140399935200800>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis12 - RegisterComponent @ 140399933058976>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis13 - RegisterComponent @ 140399935222688>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis13 - RegisterComponent @ 140399933076768>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis14 - RegisterComponent @ 140399935224032>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis14 - RegisterComponent @ 140399933078112>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis15 - RegisterComponent @ 140399935163936>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis15 - RegisterComponent @ 140399933079456>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis16 - RegisterComponent @ 140399935177632>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis16 - RegisterComponent @ 140399933097248>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis17 - RegisterComponent @ 140399935178976>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis17 - RegisterComponent @ 140399933098592>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis18 - RegisterComponent @ 140399935180320>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis18 - RegisterComponent @ 140399933099936>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute0.uncore.mdfis.mdfis19 - RegisterComponent @ 140399935198112>: sbo
Could not dump errors for <socket1 - RegisterComponent @ 140399939048304>, <socket1.compute1.uncore.mdfis.mdfis19 - RegisterComponent @ 140399933117728>: sbo
>>> 
>>> sv.sockets.io0.uncore.hwrs.gpsb.poc_straps.show()
0x00000000 : unused (31:26) -- Unused
0x00000000 : poc_spare_7_5 (25:23) -- input from xxPOC_SPARE pins
0x00000000 : upi_ac_coupling (22:20) -- input from xxPOC_SPARE pins bits 4:2
0x00000000 : poc_spare_1_0 (19:18) -- input from xxPOC_SPARE pins
0x00000000 : pid (17:16) -- input from {xxGPIO1_gpcomp_strap_pid1, xxGPIO0_...
0x00000000 : rich1s_en (15:15) -- input from xxRICH1S_EN
0x00000001 : xx_enh_mcecc_dis (14:14) -- input from XX_ENH_MCECC_DIS
0x00000000 : pch_boot_mode (13:13) -- input from xxPCH_BOOT_MODE
0x00000001 : bist_enable (12:12) -- input from xxBIST_ENABLE
0x00000000 : safe_mode_boot (11:11) -- input from xxSAFE_MODE_BOOT
0x00000000 : reserved (10:10) -- GNR should tie input to '0
0x00000001 : txt_agent (09:09) -- input from xxTXT_AGENT
0x00000001 : txt_plten (08:08) -- input from xxTXT_PLTEN
0x00000001 : fwagent (07:07) -- input from xxFRMAGENT
0x00000001 : legacy (06:06) -- input from xxLEGACY_SKT
0x00000000 : bmc_init (05:05) -- input from xxBMCINIT
0x00000000 : socket_id (04:02) -- input form xxSOCKET_ID_[2:0]
0x00000000 : dmimode (01:01) -- input form xxDMI_MODE_OVERRIDE 
0x00000000 : rsvd (00:00) -- GNR should tie input to '0

0x00000000 : unused (31:26) -- Unused
0x00000000 : poc_spare_7_5 (25:23) -- input from xxPOC_SPARE pins
0x00000000 : upi_ac_coupling (22:20) -- input from xxPOC_SPARE pins bits 4:2
0x00000000 : poc_spare_1_0 (19:18) -- input from xxPOC_SPARE pins
0x00000000 : pid (17:16) -- input from {xxGPIO1_gpcomp_strap_pid1, xxGPIO0_...
0x00000000 : rich1s_en (15:15) -- input from xxRICH1S_EN
0x00000001 : xx_enh_mcecc_dis (14:14) -- input from XX_ENH_MCECC_DIS
0x00000000 : pch_boot_mode (13:13) -- input from xxPCH_BOOT_MODE
0x00000001 : bist_enable (12:12) -- input from xxBIST_ENABLE
0x00000000 : safe_mode_boot (11:11) -- input from xxSAFE_MODE_BOOT
0x00000000 : reserved (10:10) -- GNR should tie input to '0
0x00000000 : txt_agent (09:09) -- input from xxTXT_AGENT
0x00000001 : txt_plten (08:08) -- input from xxTXT_PLTEN
0x00000000 : fwagent (07:07) -- input from xxFRMAGENT
0x00000000 : legacy (06:06) -- input from xxLEGACY_SKT
0x00000000 : bmc_init (05:05) -- input from xxBMCINIT
0x00000001 : socket_id (04:02) -- input form xxSOCKET_ID_[2:0]
0x00000000 : dmimode (01:01) -- input form xxDMI_MODE_OVERRIDE 
0x00000000 : rsvd (00:00) -- GNR should tie input to '0

>>> sv.sockets.io0.uncore.ubox.ncevents.mcerrloggingreg.show()
0x00000000 : secondmcerrsrcfromcore (49:49) -- Set to '1 if the SecondMCerr...
0x00000000 : secondmcerrsrcvalid (48:48) -- Set to 1 if the SecondMCerrSrcI...
0x00000000 : secondmcerrsrcid (47:32) -- Core.CCP.0 -- Physical Port ID of ...
0x00000000 : firstmcerrsrcfromcore (17:17) -- Set to '1 if the FirstMCErrSr...
0x00000000 : firstmcerrsrcvalid (16:16) -- Set to 1 if the FirstSrcID is va...
0x00000000 : firstmcerrsrcid (15:00) -- Core.CCP.0 -- Physical Port ID of t...

0x00000000 : secondmcerrsrcfromcore (49:49) -- Set to '1 if the SecondMCerr...
0x00000000 : secondmcerrsrcvalid (48:48) -- Set to 1 if the SecondMCerrSrcI...
0x00000000 : secondmcerrsrcid (47:32) -- Core.CCP.0 -- Physical Port ID of ...
0x00000000 : firstmcerrsrcfromcore (17:17) -- Set to '1 if the FirstMCErrSr...
0x00000000 : firstmcerrsrcvalid (16:16) -- Set to 1 if the FirstSrcID is va...
0x00000000 : firstmcerrsrcid (15:00) -- Core.CCP.0 -- Physical Port ID of t...

>>> sv.sockets.io0.uncore.ubox.ncevents.ierrloggingreg.show()
0x00000000 : secondierrsrcfromcore (49:49) -- Set to '1 if the SecondIerrSr...
0x00000000 : secondierrsrcvalid (48:48) --  set to 1 if the SecondIerrSrcID...
0x00000000 : secondierrsrcid (47:32) -- Core.CCP.0 -- Physical Port ID of t...
0x00000000 : firstierrsrcfromcore (17:17) -- Set to '1 if the FirstIerrSrcI...
0x00000000 : firstierrsrcvalid (16:16) -- Set to '1 if the FirstIerrSrcID i...
0x00000000 : firstierrsrcid (15:00) -- Core.CCP.0 -- Physical Port ID of th...

0x00000000 : secondierrsrcfromcore (49:49) -- Set to '1 if the SecondIerrSr...
0x00000000 : secondierrsrcvalid (48:48) --  set to 1 if the SecondIerrSrcID...
0x00000000 : secondierrsrcid (47:32) -- Core.CCP.0 -- Physical Port ID of t...
0x00000000 : firstierrsrcfromcore (17:17) -- Set to '1 if the FirstIerrSrcI...
0x00000000 : firstierrsrcvalid (16:16) -- Set to '1 if the FirstIerrSrcID i...
0x00000000 : firstierrsrcid (15:00) -- Core.CCP.0 -- Physical Port ID of th...

>>> server_ip_debug.punit.errors.show_mca_status()
>>> 
>>> sls()
=============================================
SOCKET0 
=============================================
PXP0 is x16 -- -- -- -- -- -- --
PXP1 is x8 -- -- -- x2 x2 x2 x2
PXP2 is x8 -- -- -- x8 -- -- --
PXP3 is x16 -- -- -- -- -- -- --
PXP4 is x4 -- x4 -- x4 -- x4 --
PXP5 is x4 -- x4 -- x4 -- x4 --
=====
Port pxp0.port0 (PCIE/rp0/fbrp0) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp1.port0 (PCIE/rp0/fbrp0) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_QUIET_RST
Port pxp1.port2 (PCIE/rp2/fbrp4) is x1  (ilw=x1) (dllla=1) (GEN1/-3.5dB). LTSSM = UPL1_L1p0
Port pxp1.port3 (PCIE/rp3/fbrp6) is x1  (ilw=x1) (dllla=1) (GEN2/-6.0dB). LTSSM = UP_L0
Port pxp1.port6 (PCIE/rp6/fbrp5) is x2  (ilw=x2) (dllla=1) (GEN4/dP7/uP7). LTSSM = UP_L0
Port pxp1.port7 (PCIE/rp7/fbrp7) is x1  (ilw=x1) (dllla=1) (GEN2/-6.0dB). LTSSM = UPL1_L1p0
Port pxp2.port0 (PCIE/rp0/fbrp0) is x8  (ilw=x8) (dllla=1) (GEN4/dP7/uP7). LTSSM = UP_L0
Port pxp2.port2 (PCIE/rp2/fbrp4) is x8  (ilw=x8) (dllla=1) (GEN4/dP7/uP7). LTSSM = UP_L0
Port pxp3.port0 (PCIE/rp0/fbrp0) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp4.port0 (PCIE/rp0/fbrp0) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp4.port1 (PCIE/rp1/fbrp2) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_QUIET
Port pxp4.port2 (PCIE/rp2/fbrp4) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp4.port3 (PCIE/rp3/fbrp6) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp5.port0 (PCIE/rp0/fbrp0) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp5.port1 (PCIE/rp1/fbrp2) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp5.port2 (PCIE/rp2/fbrp4) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp5.port3 (PCIE/rp3/fbrp6) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
=============================================
SOCKET1 
=============================================
PXP0 is x8 -- -- -- x8 -- -- --
PXP1 is x8 -- -- -- x4 -- x4 --
PXP2 is x16 -- -- -- -- -- -- --
PXP3 is x16 -- -- -- -- -- -- --
PXP4 is x4 -- x4 -- x4 -- x4 --
PXP5 is x4 -- x4 -- x4 -- x4 --
Port pxp0.port0 (PCIE/rp0/fbrp0) is x8  (ilw=x8) (dllla=1) (GEN4/dP7/uP7). LTSSM = UP_L0
Port pxp0.port2 (PCIE/rp2/fbrp4) is x8  (ilw=x8) (dllla=1) (GEN4/dP7/uP7). LTSSM = UP_L0
Port pxp1.port0 (PCIE/rp0/fbrp0) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_QUIET_RST
Port pxp1.port2 (PCIE/rp2/fbrp4) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp1.port3 (PCIE/rp3/fbrp6) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp2.port0 (PCIE/rp0/fbrp0) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp3.port0 (PCIE/rp0/fbrp0) is x16 (ilw=x16) (dllla=1) (GEN4/dP7/uP7). LTSSM = UP_L0
Port pxp4.port0 (PCIE/rp0/fbrp0) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_QUIET
Port pxp4.port1 (PCIE/rp1/fbrp2) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp4.port2 (PCIE/rp2/fbrp4) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp4.port3 (PCIE/rp3/fbrp6) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp5.port0 (PCIE/rp0/fbrp0) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp5.port1 (PCIE/rp1/fbrp2) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp5.port2 (PCIE/rp2/fbrp4) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
Port pxp5.port3 (PCIE/rp3/fbrp6) is x0  (ilw=x0) (dllla=0) (GEN1/-3.5dB). LTSSM = DET_SLEEP
>>> us.printMisc()

Correctable Errors
                                                   S0P0     S0P1     S0P2     S0P3     S1P0     S1P1     S1P2     S1P3 
0x20 Phy Init Abort                                                                                                  
0x21 Phy Reset                                                                                                       
0x22 Phy Lane failure                                                                                                
0x23 Phy L0c error w/out Phy reset                                                                                   
0x24 Phy L0c error triggering Phy Reset                                                                              
0x25 Phy L0p exit error triggering Phy reset                                                                         
0x30 LL Rx CRC error: LLR w/out Phy reinit                                                                           
0x31 LL Rx CRC error: LLR w/ Phy reinit                                                                              

>>> us.printErrors()

Errors              |   S0_P0    |   S0_P1    |   S0_P2    |   S0_P3    |   S1_P0    |   S1_P1    |   S1_P2    |   S1_P3    |
=============================================================================================================================
kti_mc_ad (Generic) |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
kti_mc_ctl (Generic)| 0x81ff0007*| 0x81ff0007*| 0x81ff0007*| 0x81ff0007*| 0x81ff0007*| 0x81ff0007*| 0x81ff0007*| 0x81ff0007*|
kti_mc_ctl2 (Gene...|0x540000001*|0x540000001*|0x540000001*|0x540000001*|0x540000001*|0x540000001*|0x540000001*|0x540000001*|
kti_mc_misc (Gene...|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
kti_mc_st (Generic) |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktiph_rxl0c_err_s...|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktiph_rxl0c_err_l...|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktiph_rxl0c_err_l...|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktiph_l0pexit_err...|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktierrdis0 (Generic)|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktierrdis1 (Generic)|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktireut_ph_pis (G...|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktireut_ph_pls (G...|  0xcc00000*|  0xcc00000*|  0xcc00000*|  0xcc00000*|   0xc02000*|   0xc02000*|   0xc02000*|   0xc02000*|#
ktireut_ph_pss (G...|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktierrcnt0_cntr (...|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktierrcnt1_cntr (...|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktierrcnt2_cntr (...|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktierrcnt0_mask (...|   0x7fffff*|   0x7fffff*|   0x7fffff*|   0x7fffff*|   0x7fffff*|   0x7fffff*|   0x7fffff*|   0x7fffff*|
ktierrcnt1_mask (...|   0x7fffff*|   0x7fffff*|   0x7fffff*|   0x7fffff*|   0x7fffff*|   0x7fffff*|   0x7fffff*|   0x7fffff*|
ktierrcnt2_mask (...|   0x7fffff*|   0x7fffff*|   0x7fffff*|   0x7fffff*|   0x7fffff*|   0x7fffff*|   0x7fffff*|   0x7fffff*|
kticrcerrcnt (Gen...|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktiles (Generic)    |        0x1*|        0x1*|        0x1*|        0x1*|        0x1*|        0x1*|        0x1*|        0x1*|
ktidbgerrst0 (Gen...|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktidbgerrst1 (Gen...|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktidbgerrstdis0 (...|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktidbgerrstdis1 (...|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |
ktidbgsmst (Generic)| 0x7f02001f*| 0x7f02001f*| 0x7f02001f*| 0x7e82001f*| 0x7e82001f*| 0x7e82001f*| 0x7f02001f*| 0x7f02001f*|#
ktiviral (Generic)  |       0x10 |       0x10 |       0x10 |       0x10 |       0x10 |       0x10 |       0x10 |       0x10 |
bios_kti_err_st (...|        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |        0x0 |

>>> dimminfo()

Discovering Populated Channels
Discovering Channels