# ===================
# task definition
# ====================
# task name can only be composed with hyphens.
MAIN:
    GNR: Granite/Main pipelines/GNR-Burn-in-Pipeline
    SRF: SierraForest/Main Pipelines/SRF-Burnin-Pipeline
    SRF-SP: SierraForest/Main Pipelines/SRF-Burnin-Pipeline
MAIN-PNP:
    SRF-AP: SierraForest-AP/Main pipelines/SRF-AP-Main-PNP-Pipeline
MAIN1:
    SRF-AP: SierraForest-AP/Main pipelines/SRF-AP-Main1-Pipeline
MAIN2:
    SRF-AP: SierraForest-AP/Main pipelines/SRF-AP-Main2-Pipeline
BURNIN:
    SRF-AP: SierraForest-AP/Main pipelines/SRF-Burn-in-Pipeline
BURNIN-DEMO:
    SRF-AP: SierraForest-AP/Main pipelines/SRF-Burn-in-Pipeline@demo
BURNIN-5600:
    SRF-AP: SierraForest-AP/Main pipelines/SRF-Burn-in-Pipeline@5600
SAMPLE-FACTORY:
    SRF: SierraForest/Sample Factory Pipelines/SRF-SampleFactory-Burn-in-Pipeline
SAMPLE-FACTORY-SHIP-GO:
    SRF: SierraForest/Sample Factory Pipelines/SRF-SampleFactory-Ship-Go-Pipeline
SAMPLE-FACTORY-FUSE-GO:
    SRF-AP: SierraForest-AP/Sample Factory pipelines/SRF-SampleFactory-Phase1-Pipeline
DUMMY:
    SRF-SP: Tests/Development/asv-taiwan-dummy
    SRF: Tests/Development/asv-taiwan-dummy
DUMMY-2:
    SRF-SP: Tests/Development/asv-taiwan-dummy@2
    SRF: Tests/Development/asv-taiwan-dummy@2
WARM-2:
    SRF-SP: Tests/cycle-in-reboot-srf@2
WARM:
    SRF-SP: Tests/cycle-in-reboot-srf
DPMO-COLD:
    SRF-AP: DPMO@cold-srf-ap
DPMO-WARM:
    SRF-AP: DPMO@warm-srf-ap
DPMO-AC:
    SRF-AP: DPMO@ac-srf-ap
---
# ===================
# job definition
# ====================
# currently, we need to standardize/normalize the parameters here
# now, acceptable variables include: [ns, cluster, recipient, bkc], if we need to add new parameters, the code needs to be upgraded
# In addition, auto trigger would be executed without man involvment,
# So the parameters should be generated in sort of criteria/patterns, and not from arguments,providing by Console instead.
'SierraForest/Sample Factory Pipelines/SRF-SampleFactory-Ship-Go-Pipeline': {}

# === SRF-AP definition BURNIN ===
'SierraForest-AP/Main pipelines/SRF-Burn-in-Pipeline':
    RUN_ALL: True
    NS: {{  ns  }}
    JENKINS_NODE_LABEL: {{  ns  }}
    KUBECONFIG: --kubeconfig=/srv/kube/config.srf
    RECIPIENT: {{  recipient | default('caty.lee@intel.com,jamie.chou@intel.com,eric.lei@intel.com') }}
    MEM_TYPE: '6400'
'SierraForest-AP/Main pipelines/SRF-Burn-in-Pipeline@demo':
    RUN_ALL: True
    NS: {{  ns  }}
    JENKINS_NODE_LABEL: {{  ns  }}
    KUBECONFIG: --kubeconfig=/srv/kube/config.srf
    RECIPIENT: {{  recipient | default('caty.lee@intel.com,jamie.chou@intel.com,eric.lei@intel.com') }}
    WARM_CYCLE: 1
'SierraForest-AP/Main pipelines/SRF-Burn-in-Pipeline@5600':
    RUN_ALL: True
    NS: {{  ns  }}
    JENKINS_NODE_LABEL: {{  ns  }}
    KUBECONFIG: --kubeconfig=/srv/kube/config.srf
    RECIPIENT: {{  recipient | default('caty.lee@intel.com,jamie.chou@intel.com,eric.lei@intel.com') }}
    MEM_TYPE: '5600'
# === SRF-AP definition BURNIN DONE ===
'SierraForest-AP/Main pipelines/SRF-AP-Main1-Pipeline':
    RUN_ALL: True
    NS: {{  ns  }}
    JENKINS_NODE_LABEL: {{  ns  }}
    KUBECONFIG: --kubeconfig=/srv/kube/config.srf
    RECIPIENT: {{  recipient | default('caty.lee@intel.com,jamie.chou@intel.com,eric.lei@intel.com') }}
    ITERATIONS : 1
    LOOP_REQUIRED: 'FALSE'
'SierraForest-AP/Main pipelines/SRF-AP-Main2-Pipeline':
    RUN_ALL: True
    NS: {{  ns  }}
    JENKINS_NODE_LABEL: {{  ns  }}
    KUBECONFIG: --kubeconfig=/srv/kube/config.srf
    RECIPIENT: {{  recipient | default('caty.lee@intel.com,jamie.chou@intel.com,eric.lei@intel.com') }}
    ITERATIONS : 1
    LOOP_REQUIRED: 'FALSE'
'SierraForest/Main Pipelines/SRF-Burnin-Pipeline':
    WARM_CYCLES: 50
    COLD_CYCLES: 25
    COLD_POVRAY_CYCLES: 5
    RMT_CYCLES: 25
    AMT_CYCLES: 5
    NS: {{  ns  }}
    JENKINS_NODE_LABEL: {{  ns  }}
    KUBECONFIG: --kubeconfig=/srv/kube/config.{{  kubeconfig  }}
    RECIPIENT: {{  recipient | default('') }}
    cluster : {{ cluster }}
'Tests/cycle-in-reboot-srf':
    NS: {{ ns }}
    KUBECONFIG: --kubeconfig=/srv/kube/config.{{  kubeconfig  }}
    JENKINS_NODE_LABEL: {{ ns }}
    REBOOT_TYPE: rf_warm 
    CYCLES: 1
    TIMEOUT: 400
    SS: 'FALSE'
    CLEAN: 'FALSE'
    UPI_CHECK: 'FALSE'
    cluster : {{ cluster }}
'Tests/cycle-in-reboot-srf@2':
    NS: {{ ns }}
    KUBECONFIG: --kubeconfig=/srv/kube/config.{{  kubeconfig  }}
    JENKINS_NODE_LABEL: {{ ns }}
    REBOOT_TYPE: rf_warm
    CYCLES: 1
    TIMEOUT: 200
    SS: 'TRUE'
    CLEAN: 'FALSE'
    UPI_CHECK: 'FALSE'
    cluster : {{ cluster }}
'DPMO@warm-srf-ap':
    cycle_type: Warm_Reset_OS
    iterations: {{  iterations | default(2000) }}
    bkc_name: {{ bkc_name }}
    ignore_devices: False
    set_tdx_knobs: False
    check_tdx: False
'DPMO@cold-srf-ap':
    cycle_type: Cold_Reset_Redfish
    iterations: {{  iterations | default(2000) }}
    bkc_name: {{ bkc_name }}
    ignore_devices: False
    set_tdx_knobs: False
    check_tdx: False
'DPMO@ac-srf-ap':
    cycle_type: AC_Cycle_Sysman_AF
    iterations: {{  iterations | default(2000) }}
    bkc_name: {{ bkc_name }}
    ignore_devices: False
    set_tdx_knobs: False
    check_tdx: False
'SierraForest-AP/Main pipelines/SRF-AP-Main-PNP-Pipeline':
    NS: {{  ns  }}
    JENKINS_NODE_LABEL: {{  ns  }}
    KUBECONFIG: --kubeconfig=/srv/kube/config.srf
    RECIPIENT: {{  recipient | default('caty.lee@intel.com,jamie.chou@intel.com,eric.lei@intel.com') }}
    RUN_ALL: True
'SierraForest-AP/Sample Factory pipelines/SRF-SampleFactory-Phase1-Pipeline':
    NS: {{  ns  }}
    JENKINS_NODE_LABEL: {{  ns  }}
    KUBECONFIG: --kubeconfig=/srv/kube/config.srf
    RECIPIENT: {{  recipient | default('caty.lee@intel.com,jamie.chou@intel.com,eric.lei@intel.com') }}
    RUN_ALL: True