[tool.poetry]
name = "asv-pipeline"
version = "2.0.0"
description = "This project will cover the at-scale team's automation and make standard operation validation workflow auotmated"
authors = ["nelson <nelson.lin@intel.com>"]
readme = "README.md"
license = "Intel"
homepage = "https://github.com/intel-sandbox/py-asv-pipeline"
include = ["asv_pipeline/*.py"]
exclude = ["tests", "docs", "examples", "scripts", "data"]

[tool.poetry.dependencies]
python = ">=3.8.1,<3.13"
confluent-kafka = [
    {version = "2.3.0", python = "3.8"},
    {version = "2.7.0", python = "3.12"}
]
elasticsearch = "7.17.9"
fire = "0.5.0"
html-to-json = "2.0.0"
jira = "3.8.0"
office365-rest-python-client = "2.3.15"
openpyxl = "3.1.5"
pexpect = "4.8.0"
pymsteams = "0.2.2"
python-jenkins = "1.8.2"
pyyaml = "6.0.1"
ratelimit = "2.2.1"
redfish = "3.2.1"
requests = "2.32.2"
tenacity = "8.2.3"
wheel = "^0.45.1"
cryptography = ">=41.0.0"
numpy = [
     {version = "1.26.4", python = ">=3.12"},
]
pandas = [
    {version = "2.2.2", python = "3.12"},
    {version = "2.0.3", python = "3.8"}
]
urllib3 = "1.26.19"
pyarrow =[
    {version = "16.1.0", python = "3.8"},
    {version = "16.1.0", python = "3.12"}
]
aspectlib = "2.0.0"


[tool.poetry.group.dev.dependencies]
pydocstyle = "^6.3.0"
isort = "^5.13.2"
yapf = "^0.43.0"
psycopg2-binary = "^2.9.10"
apache-airflow = [
    {version = "2.10.4", python = "<3.13,~=3.9"}
]
pytest = "7.1.3"
setuptools = ">=70.2.0"
flake8 = "^7.1.1"
time-machine = "2.14.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
PL = "asv_pipeline.cli.PL:main"
