#apache-airflow==2.4.0
confluent_kafka==2.7.0 # python3.12 support, Due to an error in which we included dependency changes to a recent patch release, Confluent recommends users to refrain from upgrading to 2.6.2(yanked) of Confluent Kafka.
cryptography>=41.0.0
elasticsearch==7.17.9
fire==0.5.0
html_to_json==2.0.0
jira==3.8.0
Office365-REST-Python-Client==2.3.15
openpyxl==3.1.5
numpy==1.26.4 # for python3.12
pandas==2.2.2   # for python3.12
pexpect==4.8.0
pyarrow==16.1.0 # for dataframe serializable
pymsteams==0.2.2
pytest==7.1.3
python-jenkins==1.8.2 # for python3.12,  python -m pip install --upgrade setuptools 
PyYAML==6.0.1
setuptools>=70.2.0
ratelimit==2.2.1
redfish==3.2.1
requests==2.32.3
tenacity==8.2.3
urllib3==1.26.19
wheel==0.45.1
