#apache-airflow==2.4.0
confluent_kafka==2.3.0 # python3.12 support
cryptography>=41.0.0
elasticsearch==7.17.9
fire==0.5.0
html_to_json==2.0.0
jira==3.8.0
Office365-REST-Python-Client==2.3.15
openpyxl==3.1.5
pandas==2.0.3   # for python3.8
pexpect==4.8.0
pyarrow ==16.1.0 # for dataframe serializable
pymsteams==0.2.2
pytest == 7.1.3
python-jenkins==1.8.2 # for python3.12,  python -m pip install --upgrade setuptools 
PyYAML==6.0.1
setuptools >= 70.2.0
ratelimit == 2.2.1
redfish==3.2.1
requests==2.32.2
tenacity==8.2.3
urllib3==1.26.19
wheel==0.45.1
